PORT=3000                 # dalam container tetap 3000, cuma host-nya 3001
DB_HOST=db-prod           # nama service di docker-compose.prod.yml
DB_PORT=5432
DB_NAME=danareksa_prod
DB_USER=postgres
DB_PASSWORD=postgres   