version: '3.8'
services:
  api-prod:                
    image: api-danareksa:${BUILD_NUMBER}  # pakai image SIAP PAKAI
    container_name: api-prod
    ports:
      - "3001:3000"         # port 3001 
    env_file:
      - .env.prod           # isi 
    depends_on:
      - db-prod
    restart: unless-stopped

  db-prod:                  
    image: postgres:15-alpine
    container_name: db-prod
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: danareksa_prod
    volumes:
      - db_prod_data:/var/lib/postgresql/data
    restart: unless-stopped
    # ports:                

volumes:
  db_prod_data: